.instruction{
  margin: 0;
  padding: 50px 30px;
}

.cards {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 30px;
  cursor: pointer;
  @media screen and (width > 766px){ 
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0px 50px 0px ;
    
  }
  }
.cards-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  cursor: pointer;
  &:hover {
    border-radius: 20px;
    box-shadow: 20px 20px 10px 0px rgba(109, 221, 194, 0.35);
  }
  @media screen and (width > 766px){ 
    width: 45%;
    
  }
}
.cards-title {
  font-family:'Raleway';
  font-weight: 700;
  font-size: 24px;
  color: $white;
  text-align: center;
  line-height: 1.5;
}

.cards-item img{
  width: 83px;
  height: auto;
  @media screen and (width > 766px){ 
    width: 83px;
    height: 83px;
  }
}