body,
h1,
h2,
h3,
h4,
p,
ol[class],
li {
  margin: 0;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
}

ul[class],
ol[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

*, *::before, *:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  flex-direction: column;
  display: flex;
  background: linear-gradient(to top, #0B1523 27%, #1C2431 57%, #202A3C 71%) no-repeat;
}
@media screen and (width > 1441px) {
  body {
    margin: auto 30%;
  }
}

@media screen and (width: 765px) {
  ._container {
    max-width: 765px;
    padding: 50px 30px;
  }
}
@media screen and (width > 766px) {
  ._container {
    max-width: 1440px;
    padding: 0px 30px;
  }
}

.main-text {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
}

.header {
  height: auto;
  margin: 0;
  padding-bottom: 50px;
}

.header-menu img {
  max-width: 80px;
  height: auto;
}

.header-menu {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  padding-top: 50px;
  margin: 0 auto;
}

.menu-list {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.menu-item:hover {
  color: hsl(176, 68%, 64%);
}

.header-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}
@media screen and (width > 766px) {
  .header-main {
    padding-bottom: 50px;
  }
}

.main-title {
  max-width: 83%;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 45px;
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 1.5;
}

.main-text {
  width: 50%;
  text-align: center;
  line-height: 1.5;
}
@media screen and (width > 766px) {
  .main-text {
    width: 60%;
  }
}

.header-button {
  width: 30%;
  height: 40px;
  background-color: hsl(198, 60%, 50%);
  font-family: "Raleway";
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  border-radius: 30px;
}

.instruction {
  margin: 0;
  padding: 50px 30px;
}

.cards {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 30px;
  cursor: pointer;
}
@media screen and (width > 766px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0px 50px 0px;
  }
}

.cards-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  cursor: pointer;
}
.cards-item:hover {
  border-radius: 20px;
  box-shadow: 20px 20px 10px 0px rgba(109, 221, 194, 0.35);
}
@media screen and (width > 766px) {
  .cards-item {
    width: 45%;
  }
}

.cards-title {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 1.5;
}

.cards-item img {
  width: 83px;
  height: auto;
}
@media screen and (width > 766px) {
  .cards-item img {
    width: 83px;
    height: 83px;
  }
}

.card-form {
  max-width: 500px;
  height: auto;
  background-color: hsl(219, 30%, 18%);
  z-index: 5;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  position: absolute;
  left: 17%;
  right: 17%;
  bottom: -15%;
}
@media screen and (width > 766px) {
  .card-form {
    max-width: 750px;
    left: 20%;
    right: 20%;
    bottom: -25%;
  }
}

.cards-title {
  padding-bottom: 30px;
}

.card-form-text {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 1.5;
  padding-bottom: 30px;
  max-width: 90%;
}
@media screen and (width > 766px) {
  .card-form-text {
    max-width: 100%;
  }
}

.input {
  width: 300px;
  height: 50px;
  border-radius: 30px;
  background-color: hsl(0, 0%, 100%);
  color: black;
  font-family: "Open Sans";
  font-size: 12px;
  font-weight: 400;
  padding-left: 30px;
  margin-bottom: 20px;
}
@media screen and (width > 766px) {
  .input {
    width: 400px;
    margin-right: 20px;
  }
}

.button-form {
  width: 300px;
  height: 50px;
  background-color: hsl(198, 60%, 50%);
  font-family: "Raleway";
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  border-radius: 30px;
}
@media screen and (width > 766px) {
  .button-form {
    width: 200px;
  }
}

.respond {
  padding: 50px 30px 300px 30px;
  position: relative;
}

.respond-container img {
  padding-left: 140px;
}
@media screen and (width > 766px) {
  .respond-container img {
    padding-left: 0px;
  }
}

.respond-item {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 30px;
  margin: auto;
}
@media screen and (width > 766px) {
  .respond-item {
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: center;
  }
}

.respond-user {
  cursor: pointer;
  background-color: hsl(219, 30%, 18%);
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 6%;
}
.respond-user:hover {
  border-radius: 20px;
  box-shadow: 20px 20px 10px 0px rgba(109, 221, 194, 0.35);
}
@media screen and (width > 766px) {
  .respond-user {
    padding: 3%;
    width: 32%;
  }
}

.respond-fylo,
.user-name,
.user-founder {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
}

.user {
  display: flex;
  padding-top: 30px;
  gap: 30px;
}

.user img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  padding-left: 0px;
}

.user-name {
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 10px;
}

.user-founder {
  font-weight: 400;
  font-size: 14px;
}

.works {
  padding: 50px 30px;
}
@media screen and (width > 766px) {
  .works {
    padding: 50px 30px;
  }
}

.works-desktop-flex {
  width: 65%;
}
.works-content {
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media screen and (width > 766px) {
  .works-content {
    flex-direction: row;
  }
}

.works .cards-title {
  max-width: 80%;
  text-align: start;
  padding: 50px 0 30px 0;
}

.works .main-text {
  width: 80%;
  text-align: start;
  padding-bottom: 30px;
}
@media screen and (width > 766px) {
  .works .main-text {
    width: 90%;
  }
}

.works-send {
  display: inline-flex;
  gap: 10px;
  border-bottom: 2px solid hsl(176, 68%, 64%);
}

.works-send p {
  color: hsl(176, 68%, 64%);
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 400;
}

.button-send {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: hsl(176, 68%, 64%);
  margin: auto;
  cursor: pointer;
}

.button-send-arrow {
  width: 15px;
  height: 15px;
  margin: auto;
}

.footer {
  height: auto;
  padding: 300px 30px 50px 30px;
}
@media screen and (width > 766px) {
  .footer {
    padding: 300px 100px 50px 100px;
  }
}

.footer-flex {
  padding-left: 30px;
}
@media screen and (width > 766px) {
  .footer-flex {
    display: flex;
    align-items: flex-start;
    max-height: 190px;
    justify-content: space-between;
    padding: 0;
  }
}

.footer-contacts {
  padding: 30px 0;
  max-width: 80%;
}
@media screen and (width > 766px) {
  .footer-contacts {
    max-height: 150px;
    gap: 10%;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 0;
  }
}

.footer-lorem {
  width: 91%;
  color: hsl(0, 0%, 100%);
  height: auto;
}
@media screen and (width > 766px) {
  .footer-lorem {
    line-height: 1.5;
  }
}

.footer-contact {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-bottom: 20px;
}
@media screen and (width > 766px) {
  .footer-contact:first-child {
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 1;
  }
}

@media screen and (width > 766px) {
  .footer-menu {
    display: flex;
    -moz-column-gap: 40%;
         column-gap: 40%;
  }
}

.footer-menu-1 {
  padding-bottom: 30px;
}

.phone,
.email,
.menu-item,
.footer-lorem {
  color: hsl(0, 0%, 100%);
  font-family: "Raleway";
  font-size: 14px;
}
@media screen and (width > 766px) {
  .phone,
  .email,
  .menu-item,
  .footer-lorem {
    font-size: 16px;
  }
}

.footer-icons {
  display: flex;
  padding: 16% 30% 0;
  justify-content: center;
}
@media screen and (width > 766px) {
  .footer-icons {
    padding: 0;
  }
}

.icon {
  width: 25px;
  height: 25px;
  fill: hsl(0, 0%, 100%);
  cursor: pointer;
  margin-right: 10px;
}
.icon:hover {
  border-radius: 8px;
  border: none;
  background-color: rgba(109, 221, 194, 0.35);
  fill: hsl(176, 68%, 64%);
  box-shadow: 5px 5px 5px 0px rgba(109, 221, 194, 0.35);
}
@media screen and (width > 766px) {
  .icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }
}

footer img {
  padding-left: 30px;
}
@media screen and (width > 766px) {
  footer img {
    margin-bottom: 30px;
    padding-left: 0px;
  }
}/*# sourceMappingURL=index.css.map */